<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Danny Mansour Resume</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Danny Mansour</h1>
        <p>Online Resume</p>


        <p class="view"><a href="https://github.com/dmansour">View My GitHub Profile</a></p>

      </header>
      <section>
        <section>
        <h1>Objective</h1>
        Insert object here.
        </section>
        
        <section>
        <h1>Education</h1>
        <b><strong>Georgia Gwinnett College, Lawrenceville, GA</strong></b><br />
        <i>Candidate for Bachelor Degree in Information Technology</i><br />
        <i>Software Development Concentration</i><br />
        <i>ITEC GPA: 3.7 | Overall GPA: 3.7</i><br />
        <i>Expected Graduation Date: December 2014</i><br />
        </section>
        
        <section>
        <h1>Experience</h1>
        <b><strong>Georgia Gwinnett College, Lawrenceville, GA</strong></b><br />
        <i>Information Technology Peer Tutor (08/2013 – Present)</i><br />
        <br />
        <b><strong>PureRED, Stone Mountain, GA</strong></b><br />
        <i>Quality Assurance Analyst Intern (05/2014 – 06/2014)</i><br />
        </section>
        
        <section>
        <h1>Projects</h1>
        <b><strong>GGC Talk – Software Development Group Project (2014)</strong></b><br />
        <i>Unofficial web application for Georgia Gwinnett College. Implemented a marketplace feature using PHP and MySQL that allows students to communicate with others to buy and sell books.</i><br />
        <br />
        <b><strong>GGC Connect – Software Development Group Project (2013)</strong></b><br />
        <i>Unofficial Android application for Georgia Gwinnett College. Implemented a mobile feature using Java that allows students to have easy access to their degree program information for their intended major.</i><br />
        </section>
        
        <section>
        <h1>Extra-Curricular</h1>
        <ul>
        <li>Vice President - Association of Information Technology (AITP) Student Chapter (2013-2014)</li><br />
        <li>Vice President - Upsilon Pi Epsilon (UPE) IT Honor Society Student Chapter (2013-2014)</li><br />
        <li>Competed at the 2013 AITP National Collegiate Conference (NCC) in Database Design</li><br />
        <li>Placed 3rd at the 2014 AITP National Collegiate Conference (NCC) in Mobile Applications Development</li><br />
        <li>Awarded “Unsung Hero” for involvement with Association of Information Technology (AITP)</li><br />
        <li>Volunteered with CFY (Computer For Youths) and other IT workshops and fundraisers</li><br />
        </ul>
        </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
